/* Inter font link */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* miama font */
@font-face {
  font-family: 'miama';
  src: url('../assets/fonts/miama/Miama.ttf');
}

.miama {
  font-family: 'miama';
  font-weight: 400;
}
/* Shared styles start */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.screen-size {
  max-width: 1060px;
  margin: 0 auto;
}

#orange,
.orange {
  color: rgb(230, 83, 60);
}

.white {
  color: rgb(255, 255, 255);
}

.flex {
  display: flex;
}

.section-title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
}

.section-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
}
/* Shared styles end */

/* ==================================== */

/* Header section start */

header,
main {
  background: black;
}

/* NavBar section start */
/* .nav-container {
  border: 2px solid red;
} */

.nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 57px;
}

.nav-menu {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2.4rem;
  padding: 4px;
}

.nav-links {
  list-style: none;
  gap: 3rem;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
}

.nav-title {
  font-size: 2.25rem;
  font-weight: 800;
}

#nav-unique {
  background: rgb(230, 83, 60);
  border-radius: 3rem;
  padding: 8px 20px;
}

.hamburger-menu {
  color: white;
  display: none;
}
/* NavBar section end */

/* ------------------------------------ */

/* Banner section start */
.banner-container {
  /* border: 2px solid green; */
  margin-top: 2rem;
}

.banner-texts {
  /* border: 2px solid blue; */
  width: 50%;
  align-items: center;
}

.banner-img {
  /* border: 2px solid red; */
  width: 50%;
  justify-content: end;
  position: relative;
}
.banner-title {
  font-size: 5rem;
  font-weight: 900;
  line-height: 120%;
}

.banner-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  margin: 28px 0;
}

.btn-container {
  /* border: 2px solid red; */
  justify-content: center;
  gap: 14px;
  padding-right: 50px;
}

.banner-btn {
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  padding: 16px 40px;
  border: none;
}

.transparent-btn {
  border: 1px solid rgb(255, 255, 255);
  background: transparent;
}

.banner-img-btn {
  position: absolute;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
}

.btn-number {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 2.5rem;
  letter-spacing: 1px;
}

.btn-text {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: left;
}

.btn-500 {
  right: -50px;
  top: 130px;
}

.btn-500 h3 {
  margin-bottom: 8px;
}

.btn-350 {
  bottom: 60px;
  left: 130px;
}

.btn-350 h3 {
  font-size: 1.5rem;
}
/* Banner section end */

/* Header section end */

/* ==================================== */

/* Main section start  */

/* Change habits section start */
.change-habits-container {
  /* border: 2px solid red; */
  padding-top: 6.25rem;
}
.change-habits > h2 {
  margin-bottom: 1rem;
}
/* .hr {
  background-color: rgb(230, 83, 60);
  border-top: 1px solid #fffafa;
  width: 100%;
} */
.change-habits > p {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.habits {
  /* border: 2px solid green; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.habit-name {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}
.habit-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
}
.habit {
  /* border: 2px solid violet; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.habit-img {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  height: auto;
  /* border: 2px solid green; */
  place-items: center;
}

.habit-img img {
  border-radius: 50%;
  /* border: 2px solid red; */
}
/* Change habits section end */

/* ---------------------------------------- */

/* Extra miles section start */
.extra-miles-container {
  margin-top: 6.25rem;
  /* margin-bottom: 6.25rem; */
}

.extra-miles {
  gap: 10rem;
  justify-content: space-between;
  padding: 2.5rem;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding-left: 3.5rem;
}

.extra-miles-contents {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
}

.extra-miles-contents h2 {
  text-align: left;
}

.extra-miles-contents p {
  text-align: left;
}

.extra-miles-img {
  /* border: 2px solid green; */
  width: 40%;
}

.extra-miles-img img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}
/* Extra miles section end */

/* ------------------------------------------ */

/* trainings section start */
.training-container {
  padding: 5rem 0;
}
.training-container .section-description {
  padding: 3rem 0;
}
.exercise-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.exercise-2 {
  grid-column: 2 / span 3;
}
.exercise-4 {
  grid-column: 1 / span 2;
}
.exercise-6 {
  grid-column: 4 / span 2;
}
.exercise-img {
  width: 100%;
  height: 100%;
}
.exercise {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
}

.exercise .exercise-title{
  background: rgba(6, 255, 210, 0.5);
  position: absolute;
  bottom: 3rem;
  left: 1rem;
  font-size: 1rem;
  font-weight: 700;
  padding: 12px 20px;
  border-radius: 0.5rem;
}
/* trainings section end */

/* ------------------------------------------ */

/* BMI Calculator section start */
.bmi-calc {
  margin-top: 4rem;
}
.bmi-calc-section {
  background: #1a1a1a;
  margin-top: 5rem;
}
.bmi-calc-container {
  justify-content: space-between;
  gap: 10rem;
  padding: 3rem 0;
}
.section-sub-title {
  color: white;
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 2rem;
}
table {
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
  text-align: center;
}
table th, td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px 20px;
}
th {
  color: white;
}
.bmi-calc-left {
  width: 40%;
}
.bmi-calc-right {
  width: 60%;
}

.bmi-calc-right > .section-description {
  text-align: left;
  margin-bottom: 2rem;
}
.bmi-calc-right  input, select {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  border: none;
  padding: 12px 20px;
  margin-bottom: 12px;
  width: 100%;
  border-radius: 0.5rem;
}
.bmi-calc-right .flex {
  gap: 12px;
}
.bmi-calc-right .option {
  color: rgba(255, 255, 255, 0.6);
}
/* BMI Calculator section end */

/* ------------------------------------------ */

/* Team section start */
.meet-team {
  padding-top: 88px;
  padding-bottom: 88px;
}
.meet-team .section-title {
  margin-bottom: 14px;
}
.meet-team .section-description {
  margin-bottom: 70px;
}
.team-member {
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.team-member-name-container {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
padding: 20px;
}
.team-member img {
  width: 326px;
  height: 272px;
  border-radius: 18px;
  
  
}
/* Team section end */

/* ------------------------ */

/* Join us section start */

.join-us-container {
  background: #1a1a1a;
  padding: 5rem 0;
}
.join-us > .section-description {
  margin: 2rem 0;
}
.membership-form-container {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}
.membership-form {
  padding: 2rem;
}
.membership-form > legend {
  text-align: center;
}


.membership-form .input-box {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  border: none;
  display: block;
  padding: 12px 20px;
  margin-bottom: 12px;
  width: 100%;
  border-radius: 0.5rem;
}
.membership-form .join-us-btn {
  text-align: center;
}

/* Join us section end */

/* Main section end */

/* ==================================== */

/* Footer section start */
footer {
  background: #1a1a1a;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4.5rem 0;
  gap: 7rem;
}
.footer-left .section-description {
  text-align: left;
}
.footer-title {
  font-size: 4.5rem;
  margin-bottom: 1.25rem;
}
.footer-list {
  list-style: none;
}
.footer-list a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 23px;
 
}
.list-head {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 2.5rem;
}
.list-item {
  margin-bottom: 1.25rem;
}
.footer-bottom {
  padding: 2.25rem 0;
}
/* Footer section end */
